input {
	tcp {
		port => 5000
	}
	udp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		#hosts => "http://elasticsearch:9200"
		hosts => ["172.200.0.4:9200"] }
}
